<!DOCTYPE HTML>
<html lang="gl">
   <head>
      <meta charset="utf-8">
      <title>Configuración dispositivo</title>
      <meta name="description" content="páxina de configuración para dispositivo wifi">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .label{
          display: inline-block;
          width: 6.5em;
        }
        .info{
          font-size: 0.8em;
          font-style: italic;
        }
        .legend {
          font-weight: bold;
          padding: 2% 1%;
          font-size: 1.5em;
        }
        .button {
          background-color: #4CAF50;
          color: white;
          padding: 2% 4%;
          text-align: center;
          display: inline-block;
          font-size: 1.5em;
          cursor: pointer;
          margin: 0.5em 0.5em;
          float: right;
        }
        fieldset {
          background-color: #EAE3EA;
        }
      </style>
   </head>
   <body>
      <h1>Parámetros configuración</h1>
      <p class="info">*So é preciso que cubra os que desexe cambiar, os que queden en branco permanecerán sen cambios</p>
        <div role="main"><form action="/set" method="post" id="formulario">
            <fieldset id="wifi">
                <legend class="legend" >WiFi</legend>
                <p class="info">Configure o nome da rede e o seu contrasinal</p>
                <p><label for="ssidIn" class="label">SSID:</label>
                <input type="text" id= "ssidIn" name="ssid" maxlength=32 placeholder="1-32 caracteres" title="nome da rede wifi" aria-labelledby="formulario wifi"></p>
                <p><label for="passIn" class="label">Password: </label>
                <input type="password" id ="passIn" name="password" maxlength=64 placeholder="8-64 caracteres" title="contrasinal da rede wifi" aria-labelledby="formulario wifi"></p>
            </fieldset>
            
            <fieldset id="mqtt">
            <legend class="legend" >MQTT</legend>
                <p class="info">Configure o nome de usuario de MQTT e o seu contrasinal</p>
                <p><label for="mqttUserIn" class="label">Usuario:</label>
                <input type="text" id="mqttUserIn" name="mqttuser" maxlength=32 placeholder="1-32 caracteres" title="nome de usuario MQTT" aria-labelledby="formulario mqtt"></p>
                <p><label for="mqttPassIn" class="label">Contrasinal: </label>
                <input type="password" id="mqttPassIn" name="mqttpass" maxlength=64 placeholder="8-64 caracteres" title="contrasinal de MQTT" aria-labelledby="formulario mqtt"></p>
                <p class="info">Configure o enderezo ip e o porto do broker MQTT</p>
                <p><label for="mqttAddressIn" class="label">IP:</label>
                <input type="text" id="mqttAddressIn" name="mqttaddress" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" placeholder="Formato IP xxx.xxx.xxx.xxx" title="IP do broker MQTT" aria-labelledby="formulario mqtt"></p>
                <p><label for="mqttPortIn" class="label">Porto: </label>
                <input type="number" id="mqttPortIn" name="mqttport" min="8883" max="8890" step="1" placeholder="8883-8890" title="número de porto do broker MQTT" aria-labelledby="formulario mqtt"></p>
            </fieldset>
            
            <fieldset id="startstate">
                <legend class="legend" >Estado inicial</legend>
                <p class="info">Defina con que potencia inicia dispositivo cando volva a funcionar despois de estar sen alimentación</p>
                <label for="powerStart">Potencia</label>
                <input type="number" id="powerStart" name="startStatus" min="0" max="99" step="1" placeholder="0-99" value="0" title="pontecia inicial" aria-labelledby="formulario startstate">
            </fieldset>
            
            <fieldset id="alias">
                <legend class="legend" >Alias</legend>
                <p class="info">Facilite un nome para identificar ó dispositivo(Ex. lampara-sala)</p>
                <p><label for="aliasIn" class="label">Alias: </label>
                <input type="text" id="aliasIn" name="alias" maxlength=57 placeholder="1-57 caracteres" title="alias do dispositivo" aria-labelledby="formulario alias"></p>
            </fieldset>
              
            <fieldset id="cacert">
                <legend class="legend" >Certificado CA</legend>
                <p class="info">Pegue o contido do certificado público da CA</p>
                <p><label for="cacertIn" class="label">Certificado: </label></p>
                <p><textarea name="cacert" form="formulario" id="cacertIn" maxlength=948 cols="64" rows="16" title="certificado público da CA" aria-labelledby="formulario cacert"></textarea></p>
            </fieldset> 
            
            <fieldset id="client_cert">
                <legend class="legend" >Certificado cliente</legend>
                <p class="info">Pegue o contido do certificado público de cliente</p>
                <p><label for="client_certIn" class="label">Certificado: </label></p>
                <p><textarea name="client_cert" form="formulario" id="client_certIn" maxlength=822 cols="64" rows="14" title="certificado público de cliente" aria-labelledby="formulario client_cert"></textarea></p>
            </fieldset> 
            
            <fieldset id="client_key">
                <legend class="legend" >Chave privada cliente</legend>
                <p class="info">Pegue o contido do chave privada de cliente</p>
                <p><label for="client_keyIn" class="label">Chave: </label></p>
                <p><textarea name="client_key" form="formulario" id="client_keyIn" maxlength=916 cols="64" rows="16" title="chave privada de cliente" aria-labelledby="formulario client_key"></textarea></p>
            </fieldset> 
                
            <p class="info">Pulse en Enviar para gardar os cambios</p>
            <p><button class="button" type="submit" value="Submit" title="Gardar cambios" aria-labelledby="formulario">Enviar</button></p>
        </form></div>    
    </body>
</html>
